<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <TITLE>QuizAbility - Uma ferramenta para testes de usabilidade</TITLE>
  <META NAME="DESCRIPTION" CONTENT="Faça testes de usabilidade baseado nas 10 heurísticas de nielsen.">
  <META NAME="ABSTRACT" CONTENT="">
  <META NAME="KEYWORDS" CONTENT="testes de usabilidade, jakob nielsen, quizability">
  <META NAME="ROBOT" CONTENT="All">
  <META NAME="RATING" CONTENT="general">
  <META NAME="DISTRIBUTION" CONTENT="global">
  <META NAME="LANGUAGE" CONTENT="PT">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <div id="index-banner" class="parallax-container"   >
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class=" center white-text text-lighten-2">
          <br><br><br>
          <img src="logo_white.png" width="650px" class="responsive-img">
        </h1>
        <div class="row center">
          <h5 class="header col s12 light">Faça testes de usabilidade em seu projeto.</h5>
        </div>
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

 
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var height = window.innerHeight;
      $('.parallax-container').css({'min-height': height});
    });
  </script>

  </body>
</html>
